# xmppbot

./: .gitignore  .gitlab-ci.yml  .travis.yml  CONTRIBUTORS  LICENSE  README.md  autodeploy.sh  config.properties.example  logging.properties  pom.xml  run.sh
build-etc/: xmppbot.sublime-project
k8s/: deployment.yaml
scripts/: sig.py
src/org/miselin/xmppbot/: BaseCommand.java  DiceCommand.java  Downloader.java  ForexCommand.java  IsItUpCommand.java  OfflineMessageCommand.java  PingCommand.java  PyDocCommand.java  ShutdownCommand.java  SpotifyCommand.java  StockCommand.java  StockNDayCommand.java  WatchlistCommand.java  XMPPBot.java  package-info.java
src/org/miselin/xmppbot/util/: Downloader.java  PersistentStorage.java  StringUtils.java  package-info.java
src/org/wikiforall/wfabot/: BaseCommand.java  DiceCommand.java  Downloader.java  ForexCommand.java  IsItUpCommand.java  PingCommand.java  PyDocCommand.java  ShutdownCommand.java  StockCommand.java  StockNDayCommand.java  WFABot.java
test/org/miselin/xmppbot/: DiceCommandTest.java  PingCommandTest.java  XMPPBotTestSuite.java
test/org/miselin/xmppbot/util/: PersistentStorageTest.java  StringUtilsTest.java
test/org/wikiforall/wfabot/: DiceCommandTest.java  PingCommandTest.java  WFABotTestSuite.java
